# shiro-session-dubbo

demo/: pom.xml
shirosesison/: README.md
shirosesison/microservice-sc-parent/: pom.xml  用户相关表.sql
shirosesison/microservice-sc-parent/microservice-sc--userservice/: pom.xml
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/: GatewayApplication.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/config/: DataSourceConfig.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/core/dao/: IBaseDao.java  IJdbcDao.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/core/models/: Datagrid.java  Role.java  SysDict.java  SysRoleContent.java  User.java  UserRole.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/core/pagination/: Pagination.java  PaginationThreadUtils.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/core/repositories/: BaseRepo.java  RoleRepo.java  ServiceRoleRepo.java  SysDictRepo.java  SysRoleContentRepo.java  UserRoleRepo.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/core/util/: BeanUtils.java  Constants.java  DateUtil.java  GuidGenerator.java  HttpRequestNewAndNotice.java  PasswordUtil.java  RMap.java  StringUtils.java  UUIDHelper.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/service/: RoleService.java  SysDictService.java  SysRoleContentService.java  UserRoleService.java  UserService.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/service/base/: BaseService.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/service/function/: SysFuncRoleRService.java  SysFuncService.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/service/impl/: RoleServiceImpl.java  SysDictServiceImpl.java  SysRoleContentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/java/cloud/gateway/service/userRelation/: SysUserRoleRService.java
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/main/resources/: application.properties  logback-spring.xml
shirosesison/microservice-sc-parent/microservice-sc--userservice/src/test/java/: test.java
shirosesison/microservice-sc-parent/microservice-sc-master/: pom.xml
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/: MasterBootApplication.java
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/service/controller/: TestController.java
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/shiro/: MShiroFilterFactoryBean.java  RedisSessionDao.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  UserRealm.java
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/shiro/controller/: LoginCheckController.java
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/java/microservice/sc/util/: BeanUtils.java  NdRestFulTools.java  PasswordUtils.java  Prop.java  ReflectUtils.java  ReqConfigObject.java  ResultRestBody.java  TreeUtils.java
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/resources/: application.properties  dubbo-consumer.xml
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/webapp/: index.jsp  login.jsp
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/webapp/css/: bootstrap.min.css
shirosesison/microservice-sc-parent/microservice-sc-master/src/main/webapp/js/lib/: bootbox.js  jquery-smartMenu.js
shirosesison/microservice-sc-parent/microservice-sc-suiteone/: pom.xml
shirosesison/microservice-sc-parent/microservice-sc-suiteone/src/main/java/microservice/sc/: AppRestApplication.java
shirosesison/microservice-sc-parent/microservice-sc-suiteone/src/main/java/microservice/sc/controller/: TestController.java
shirosesison/microservice-sc-parent/microservice-sc-suiteone/src/main/java/microservice/sc/shiro/: MShiroFilterFactoryBean.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfig.java  UserRealm.java
shirosesison/microservice-sc-parent/microservice-sc-suiteone/src/main/resources/: application.properties
shirosesison/microservice-sc-parent/microservice-sc-suitetwo/: pom.xml
shirosesison/microservice-sc-parent/microservice-sc-suitetwo/src/main/java/microservice/sc/controller/: TestController.java
shirosesison/microservice-sc-parent/microservice-sc-suitetwo/src/main/java/microservice/sc/shiro/: MShiroFilterFactoryBean.java  RedisSessionDao.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
shirosesison/microservice-sc-parent/microservice-sc-suitetwo/src/main/java/microservice/sc/shiro/controller/: LoginCheckController.java
shirosesison/microservice-sc-parent/microservice-sc-suitetwo/src/main/resources/: application.properties
shirosesison/microservice-sc-parent/microservice-sc-userfacade/: pom.xml
shirosesison/microservice-sc-parent/microservice-sc-userfacade/src/main/java/cloud/gateway/base/: BaseService.java
shirosesison/microservice-sc-parent/microservice-sc-userfacade/src/main/java/cloud/gateway/core/models/: HttpRespons.java  Message.java  Resource.java  Result.java  Role.java  RoleResource.java  SysDict.java  SysRoleContent.java  User.java  ZuulRouteVO.java
shirosesison/microservice-sc-parent/microservice-sc-userfacade/src/main/java/cloud/gateway/core/pagination/: Page.java  PaginationThreadUtils.java
shirosesison/microservice-sc-parent/microservice-sc-userfacade/src/main/java/cloud/gateway/service/: LoginService.java  RoleService.java  SysDictService.java  SysRoleContentService.java  UserService.java
th/: pom.xml
(+79 files in other folders)
