#从项目2的配置
server.port=30002
#从项目在未登录的情况下访问的登录页，默认为主项目master的登录页
shiro.loginUrl=http://localhost:30000/login
#从项目的sessionId，名字必须与主项目的名字一致
shiro.jessionid=sessionId
#以下为redis的配置
spring.redis.host=192.168.1.160
spring.redis.port=6379
spring.redis.password=znxd