## Dubbo
server.port=30012

spring.dubbo.application.name=microservice-sc-userservice
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20879
spring.dubbo.scan=cloud.gateway.service

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.url=jdbc:sqlserver://192.168.1.156:1433;database=cdny
db.username=sa
db.password=znxd@2017

hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

entitymanager.packages.to.scan=cloud.gateway.core.models

#log4j
logging.path=d:/znxdsoft/logs/userservicelogs
logging.config=classpath:logback-spring.xml
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] -- [%-5p]: [%c] -- %m%n

